# StreamDeck.GoXLR.Utility.Plugin

./: .gitignore  README.md  StreamDeck.GoXLR.Utility.Plugin.sln
StreamDeck.GoXLR.Utility.Plugin/: GoXlrUtilityClient.cs  Program.cs  StreamDeck - Backup (1).GoXLR.Utility.Plugin.csproj  StreamDeck - Backup.GoXLR.Utility.Plugin.csproj  StreamDeck.GoXLR.Utility.Plugin.csproj  manifest.json
StreamDeck.GoXLR.Utility.Plugin/Actions/: ActionBase.cs  MicProfileChangeAction.cs  ProfileChangeAction.cs  RouteChangeAction.cs  VolumeChangeAction.cs
StreamDeck.GoXLR.Utility.Plugin/Enums/: BoolenValue.cs  ChannelName.cs  InputDevice.cs  IntegerValue.cs  OutputDevice.cs  Value.cs
StreamDeck.GoXLR.Utility.Plugin/PropertyInspector/: MicProfileChangeAction.html  ProfileChangeAction.html  RouteChangeAction.html  VolumeChangeAction.html
StreamDeck.GoXLR.Utility.Plugin/Services/: MicProfileService.cs  ProfileService.cs  RoutingService.cs  VolumeChangeService.cs
StreamDeck.GoXLR.Utility.Plugin/Settings/: MicProfileChangeSettings.cs  ProfileChangeSettings.cs  RouteChangeSettings.cs  SelectData.cs  VolumeChangeSettings.cs
